
module com.antonioalegria.frogfish.epl.codebits;

create schema Console as (ts long, message string);

create schema Tweet as (
	id string,
	created_at long, 
	screen_name string,
	text string,
	retweet_count int,
	hashtags string[],
	urls string[],
	mentions string[],
	retweet boolean,
	favorited boolean,
	retweet_of string,
	in_reply_to_status_id string,
	in_reply_to_screen_name string);

create schema Hashtag as (
	hashtag string,
	ts long, 
	screen_name string,
	text string,
	retweet_count int,
	hashtags string[],
	urls string[],
	mentions string[],
	retweet_of string,
	in_reply_to_status_id string,
	in_reply_to_screen_name string);



@Name('out_Tweets_per_minute_1m')
insert into out_TweetCount
select count(*) as count
from Tweets.win:time(1 second);

@Name('out_Tweets_per_minute_1m')
insert into out_Hashtag
select hashtags.selectFrom(i => 
	new {hashtag = i}) as batata from Tweets;

